<!Doctype html>
<html>
<head>
<title>Yesstyle.com | Beauty Essentials</title>
<style type="text/css">

div.container {
        width: 100%;
        margin: 0px;
        border: 1px solid gray;
        line-height: 100%;
}
div.header, div.footer {
            padding: 0.5em;
            color: white;
            background-color: #39ae39;
            clear: left;
}
h1.header {
        font-family: Arial; font-style: bold; font-size: 100px;
        padding: 0em; 
        margin: 0px;
}
#hs1 {
        font-family: Arial; 
        padding: 0em; 
        margin: 0px;
        font-size: 100px;
        font-style: bold;
        position: absolute;
        right: 192px;
        top: 190px;
}
#hs2 {
        font-family: Arial; 
        padding: 0em; 
        margin: 0px;
        color: #39ae39;
        font-size: 100px;
        font-style: bold;
        position: absolute;
        right: 750px;
        top: 190px;
}
div.style {
        font-family: Arial;
        font-weight: bold;
        line-height: 130%;
        padding-top: 1.3em;
}
div.left {
        float: left; width: 200px; height: 3600px;
        margin: 0px; padding: 0em;
        background-color:  #21272b;
}
div.content {
          margin-left: 70px solid gray; 
          font-family: Arial;  
          font-style: bold;
          padding-left: 250px;
          padding-right: 40px;
          line-height: 200%;
}
img.set {
    height: 55px;
    width: 260px;
}
#set1 {
    height: 30px;
    width: 150px;
    position: absolute;
    right: 170px;
    top: 40px;
}
#set2 {
    height: 30px;
    width: 150px;
    position: absolute;
    right: 15px;
    top: 40px;
}
#bam { 
  font-family: Arial; 
  font-size: 70px;
  font-style: bold; 
}
#cs1{
  border: 1px solid gray;
  position: relative;
  right: 0px;
  height: 350px; width: 350px;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 25px 16px;
    text-decoration: none;
}

li a.active {
        background-color: #4CAF50;
        color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
<body>

       <div class="container">
            <div class="header">
            <a href="Catalog-YesKpop.html"><img class="set" src="logo_ys.jpg"></a>
            <a href="https://itunes.apple.com/us/app/yesstyle/id868675907"><img id="set1" src="app-store-badge.png"></a>
            <a href="https://play.google.com/store/apps/details?id=com.yesstyle.android"><img id="set2" src="googleplay.png"></a>
            <h1 class="header"></h1>
       </div>

       <div class="left">
           <div class="style">
            <ul>
             <li><a class="active" href="Categories.html">Categories</a></li>
             <li><a href="WomensFashion.html">Womens Fashion</a></li>
             <li><a href="MensFashion.html">Mens Fashion</a></li>
             <li><a href="Accessories.html">Accessories</a></li>
             <li><a href="BeautyEssentials.html">Beauty Essentials</a></li> 
             <li><a class="active" href="AboutYesstyle.html">About Yesstyle</a></li>
             <li><a href="AboutTheOwners.html">About The Owners</a></li>
             </ul>
           </div>
       </div>

       <div class="content">
                            <center><h2 id="bam">Beauty Essentials</h2></center><br><br>
              <img id="cs1" src="L_g0063852669.jpg" style="float:left">
              <h3>&emsp;LadyKin - Vanpir Dark Face & Hand Beauty Set</h3>
              <h2>&emsp;PH₱ 2,444.31</h2>
              <p>&emsp;&ensp;4 pcs &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Availability: In Stock - Usually ships within 7 to 14 days</p>
              <p>&emsp;Free Premium Standard Shipping to United States with any PH₱ 1,900 purchase<br>
              &emsp;100% Satisfaction Guaranteed<br> &emsp;Returns and Exchanges</p>
              <br><br><br><br><br>
              <center><h1>Additional Images</h1></center>
              <br><br><center>
              <img  src="L_g0063852669.jpg">
              <br><br><br>
              <img  src="L_g0063852670.jpg">
              <br><br><br>
              <img  src="L_g0063852671.jpg"></center>
       </div>

       <div class="footer">
           <center>Presented By: Paulo A Bollosa - AMA Computer College Cavite Campus S/Y: 2016-2017</center>
       </div>
       </div>

</body>
</html>
