<!Doctype html>
<html>
<head>
<title>Yesstyle.com | Categories</title>
<style type="text/css">

div.container {
        width: 100%;
        margin: 0px;
        border: 1px solid gray;
        line-height: 100%;
}
div.header, div.footer {
            padding: 0.5em;
            color: white;
            background-color: #39ae39;
            clear: left;
}
h1.header {
        font-family: Arial; font-style: bold; font-size: 100px;
        padding: 0em; 
        margin: 0px;
}
#hs1 {
        font-family: Arial; 
        padding: 0em; 
        margin: 0px;
        font-size: 100px;
        font-style: bold;
        position: absolute;
        right: 192px;
        top: 190px;
}
#hs2 {
        font-family: Arial; 
        padding: 0em; 
        margin: 0px;
        color: #39ae39;
        font-size: 100px;
        font-style: bold;
        position: absolute;
        right: 750px;
        top: 190px;
}
div.style {
        font-family: Arial;
        font-weight: bold;
        line-height: 130%;
        padding-top: 1.3em;
}
div.left {
        float: left; width: 200px; height: 1500px;
        margin: 0px; padding: 0em;
        background-color:  #21272b;
}
div.content {
          margin-left: 70px solid gray; 
          font-family: Arial;  
          font-style: bold;
          padding-left: 250px;
          padding-right: 40px;
          line-height: 200%;
}
img.set {
    height: 55px;
    width: 260px;
}
#set1 {
    height: 30px;
    width: 150px;
    position: absolute;
    right: 170px;
    top: 40px;
}
#set2 {
    height: 30px;
    width: 150px;
    position: absolute;
    right: 15px;
    top: 40px;
}
#bam { 
  font-family: Arial; 
  font-size: 70px;
  font-style: bold; 
}
#cs1{
  border: 1px solid gray;
  position: relative;
  right: 0px;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 25px 16px;
    text-decoration: none;
}

li a.active {
        background-color: #4CAF50;
        color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.container1 {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

</style>
<body>

       <div class="container">
            <div class="header">
            <a href="Catalog-YesKpop.html"><img class="set" src="logo_ys.jpg"></a>
            <a href="https://itunes.apple.com/us/app/yesstyle/id868675907"><img id="set1" src="app-store-badge.png"></a>
            <a href="https://play.google.com/store/apps/details?id=com.yesstyle.android"><img id="set2" src="googleplay.png"></a>
            <h1 class="header"></h1>
       </div>

       <div class="left">
           <div class="style">
            <ul>
             <li><a class="active" href="Categories.html">Categories</a></li>
             <li><a href="WomensFashion.html">Womens Fashion</a></li>
             <li><a href="MensFashion.html">Mens Fashion</a></li>
             <li><a href="Accessories.html">Accessories</a></li>
             <li><a href="BeautyEssentials.html">Beauty Essentials</a></li>
             <li><a class="active" href="AboutYesstyle.html">About Yesstyle</a></li>
             <li><a href="AboutTheOwners.html">About The Owners</a></li>
             </ul>
           </div>
       </div>

       <div class="content">
             <center><h2 id="bam">Categories</h2></center>
             <center><br>
             <div class="img">
                   <a href="WomensFashion.html">
                       <img id="cs1" src="tops_a01_1703.jpg" alt="Womens Fashion" width="600" height="220">
                   </a>
             <div class="desc">Womens Fashion</div>
             </div><br><br>

             <div class="img">
                   <a href="MensFashion.html">
                       <img id="cs1" src="tops-m_a01_1703.jpg" alt="Mens Fashion" width="600" height="220">
                   </a>
             <div class="desc">Mens Fashion</div>
             </div><br><br>

             <div class="img">
                   <a href="Accessories.html">
                       <img id="cs1" src="chokers_a01_1703_en.jpg" alt="Accessories" width="600" height="220">
                   </a>
             <div class="desc">Accessories</div>
             </div><br><br>

             <div class="img">
                   <a  href="BeautyEssentials.html">
                       <img id="cs1" src="medipeel_a01_1702.jpg" alt="BeautyEssentials" width="600" height="220">
                   </a>
             <div class="desc">Beauty Essentials</div>
             </center>
             </div><br><br>

       <div class="footer">
           <center>Presented By: Paulo A Bollosa - AMA Computer College Cavite Campus S/Y: 2016-2017</center>
       </div>
       </div>

</body>
</html>
