<!Doctype html>
<html>
<head>
<style type="text/css">

div.container
                   {
                    width: 100%;
                    margin: 0px;
                    border: 1px solid gray;
                    line-height: 150%;
                    }
div.header, div.footer
                   {
                    padding: 0.5em;
                    color: white;
                    background-color: #ab2623;
                    clear: left;
                   }
h1.header 
              {
               padding: 0em; margin: 0px;
              }
div.left
         {
          float: left; width: 160px; height: 300px;
          margin: 0px; padding: 1em;
          background-color: #2862ea;
          }
div.content
          {
           margin-left: 1px solid gray;
           padding: 1em;
           }

</style>
<body>
       <div class="container">
            <div class="header">
            <h1 class="header">Michael el Macho.com</h1>
       </div>

       <div class="left">
            <p> This is the class="Left" </p>
       </div>

       <div class="content">
            <p> Macho Mucho</p>
       </div>

       <div class="footer">
            Copyright 1999-2016 by Chul
       </div>
       </div>
</body>
</html>
