<!Doctype html>
<html>
<head>
<title>Yesstyle.com | About The Owners</title>
<style type="text/css">

div.container {
        width: 100%;
        margin: 0px;
        border: 1px solid gray;
        line-height: 100%;
}
div.header, div.footer {
            padding: 0.5em;
            color: white;
            background-color: #39ae39;
            clear: left;
}
h1.header {
        font-family: Arial; font-style: bold; font-size: 100px;
        padding: 0em; 
        margin: 0px;
}
#hs1 {
        font-family: Arial; 
        padding: 0em; 
        margin: 0px;
        font-size: 100px;
        font-style: bold;
        position: absolute;
        right: 192px;
        top: 190px;
}
#hs2 {
        font-family: Arial; 
        padding: 0em; 
        margin: 0px;
        color: #39ae39;
        font-size: 100px;
        font-style: bold;
        position: absolute;
        right: 750px;
        top: 190px;
}
div.style {
        font-family: Arial;
        font-weight: bold;
        line-height: 130%;
        padding-top: 1.3em;
}
div.left {
        float: left; width: 200px; height: 800px;
        margin: 0px; padding: 0em;
        background-color:  #21272b;
}
div.content {
          margin-left: 70px solid gray; 
          font-family: Arial;  
          font-style: bold;
          padding-left: 250px;
          padding-right: 40px;
          line-height: 200%;
}
img.set {
    height: 55px;
    width: 260px;
}
#set1 {
    height: 30px;
    width: 150px;
    position: absolute;
    right: 170px;
    top: 40px;
}
#set2 {
    height: 30px;
    width: 150px;
    position: absolute;
    right: 15px;
    top: 40px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
        background-color: #4CAF50;
        color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
<body>

       <div class="container">
            <div class="header">
            <a href="index.html"><img class="set" src="logo_ys.jpg"></a>
            <a href="https://itunes.apple.com/us/app/yesstyle/id868675907"><img id="set1" src="app-store-badge.png"></a>
            <a href="https://play.google.com/store/apps/details?id=com.yesstyle.android"><img id="set2" src="googleplay.png"></a>
            <h1 class="header"></h1>
       </div>

       <div class="left">
           <div class="style">
            <ul>
             <li><a class="active" href="Categories.html">Categories</a></li>
             <li><a href="WomensFashion.html">Womens Fashion</a></li>
             <li><a href="MensFashion.html">Mens Fashion</a></li>
             <li><a href="Accessories.html">Accessories</a></li>
             <li><a href="BeautyEssentials.html">Beauty Essentials</a></li>
             <hr size="20" color="#21272b">
             <li><a class="active" href="AboutYesstyle.html">About Yesstyle</a></li>
             <li><a href="AboutTheOwners.html">About The Owners</a></li>
             </ul>
           </div>
       </div>

       <div class="content">
            <br><p><h2>History of Yesstyle</h2>

            &emsp;&emsp; YesAsia was founded in 1998 as AsiaCD by Joshua K. Lau and Priscilla Chu in San Bruno, California. The company later moved its headquarters and fulfillment center to Hong Kong to better facilitate logistics handling of the Asian entertainment products carried by the website. It has regional offices in Tokyo and Seoul.
<br><br>
&emsp;&emsp; In 2001, YesAsia formed a strategic alliance with EMI to sell the latter's Asian media products in North America. It also has partnerships with Sony Music Entertainment, Universal Music, Warner Music, and Japan-based Avex Group. In the same year, it acquired Angel Pop, an online competitor that sold Korean products.
<br>
&emsp;&emsp; In 2003, it gained market share in Hong Kong faster than its internet rivals such as Amazon when online shopping grew in popularity during the SARS outbreak. Because of its specialized niche in entertainment products, YesAsia managed to grow in the U.S. market even when other Asian online retailers crashed after the dot-com meltdown. In 2004 it had about $13 million in U.S. online sales, which was 50% higher than its sales in 2003.
<br>
<br>
&emsp;&emsp; In 2006, it expanded into Asian fashion apparel products sourced from Korea, Japan, China, Taiwan, and Hong Kong by opening fashion e-commerce retail website, YesStyle. The new division achieved 800,000 visits and sales of $512,000 in its first six months. It sells apparel, jewelry, accessories, bags, beauty and other fashion products, targeting men and women aged 18 to 35. One year after its establishment, it added a children and babies section in its product offerings. In 2009 the first YesStyle Store was opened in Stonestown Galleria in San Francisco.</p>
       </div>

       <div class="footer">
           <center>Presented By: Paulo A Bollosa - AMA Computer College Cavite Campus S/Y: 2016-2017</center>
       </div>
       </div>

</body>
</html>
