<!Doctype html>
<html>
<head>
<style type="text/css">

div.container {
        width: 100%;
        margin: 0px;
        border: 1px solid gray;
        line-height: 100%;
}
div.header, div.footer {
            padding: 0.5em;
            color: white;
            background-color: #39ae39;
            clear: left;
}
h1.header {
        font-family: Arial; 
        padding: 0em; 
        margin: 0px;
}
div.style {
        font-family: Arial;
        font-weight: bold;
        line-height: 130%;
}
div.left {
        float: left; width: 200px; height: 940px;
        margin: 0px; padding: 0em;
        background-color:  #21272b;
}
div.content {
          margin-left: 70px solid gray;
          padding: 0em 2em;
          line-height: 200%;
}
.img {
    height: auto;
    width: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
        background-color: #4CAF50;
        color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
<body>

       <div class="container">
            <div class="header">
            <a href="Catalog-YesKpop.html"><img class="img" src="logo_ys.jpg"></a>
            <h1 class="header"></h1>
       </div>

       <div class="left">
           <div class="style">
            <ul>
             <li><a class="active" href="WebsiteAbout.html">About Yesstyle</a></li>
             <li><a href="Owner'sAbout.html">Owner's About</a></li>
             <br>
             <ul>
             <li><a class="active" href="#home">Products</a></li>
             <li><a href="#news">Categories</a></li>
             </ul>
             </ul>
           </div>
       </div>

       <div class="content">
            <p><h2>Company Overview</h2>

&emsp;&emsp; YesStyle is the first online retailer to globally distribute a wide range of fashion, beauty and lifestyle products from Asia through their website YesStyle.com. Every season, YesStyle brings customers the latest trends along with thousands of items from brands across Asia. YesStyle.com now represents the best platform for brands in Asia to connect with customers worldwide.
<br>
<h2>Mission</h2>

&emsp;&emsp;"To provide customers with an exciting shopping experience, superior service and a fine selection of affordable, high quality fashion, beauty and lifestyle products."
<br><br>
&emsp;&emsp;YesStyle brings the latest fashion trends to customers worldwide. Launched in July 2006, the YesStyle.com website leverages the success of YesAsia.com's proven e-commerce platform and technology to deliver customers an exciting and unique destination for fashion, beauty and lifestyle products. With just a few clicks or swipes, shoppers arrange for a wide variety of items to be delivered straight to their doorsteps. Our sister websites yestyle.com.au, yesstyle.co.uk, yesstyle.ca and yesstyle.com.hk bring even more specialized services to YesStyle customers in key regions.
<br>
<h2>Style, Selection and Service</h2>

&emsp;&emsp;YesStyle offers quality brands and products at affordable prices, all carefully selected by our dedicated staff. From our wide range of products, customers should be able to find fashion, beauty and lifestyle items that best fit their personal needs.
<br><br>
&emsp;&emsp;Our experienced and dedicated customer service team ensures that our customers enjoy a hassle-free shopping experience with YesStyle. Our team pledges to provide superior support before, during, and even after the shopping process, and to deliver the highest possible customer satisfaction.
<br><br>
&emsp;&emsp;Customers looking to do more than just shop can visit YesStyle's fashion blog The YesStylist, with features and articles from our in-house fashion gurus. Our periodic Q&A feature, Ask Nikki, provides a place for YesStyle's customers to get answers to their personal style questions. Customers seeking more interaction can follow YesStyle’s many social media channels, including Facebook, Twitter, Pinterest and Instagram.
<br><br>
&emsp;&emsp;Currently, YesStyle features a selection of products including women's fashion, men's fashion, lifestyle, shoes, bags, accessories, jewelry and beauty products. In the future, we expect to further expand our product selection.</p>
       </div>

       <div class="footer">
           <center>Presented By: Paulo A Bollosa - AMA Computer College Cavite Campus S/Y: 2016-2017</center>
       </div>
       </div>

</body>
</html>
